final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_5000": "5000",
  "msg_kindly_input_th2":
      "Kindly input the 5 digit code sent to your email address.",
  "lbl_precious_ruby": "Precious Ruby",
  "lbl_auto_rollover": "Auto Rollover",
  "lbl_logout": "Logout",
  "msg_not_interested": "Not interested using card.",
  "msg_registration7": "Registration / Personal Details",
  "msg_registration8": "Registration / Account Security / 2FA Setup",
  "msg_registration9": "Registration / Verify Phone Number / Success Message",
  "msg_verify_your_ema": "Verify your email address",
  "msg_setup_fingerpri": "Setup Fingerprint",
  "msg_payments_pay4": "Payments / Pay Bills / Cable TV",
  "msg_234_0_802_34": "+234 (0) 802 3455 578 ",
  "lbl_date_of_birth": "Date of Birth*",
  "msg_enter_a_4_digit": "Enter a 4 digit PIN combination",
  "lbl_enter_otp_code": "Enter OTP Code",
  "lbl_customer_id": "Customer ID",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_you_have_select": "You have selected phone for 2FA",
  "lbl_edit": "Edit",
  "msg_dispute_yesmfb": "dispute@yesmfb.com",
  "msg_transaction_his": "Transaction\nHistory",
  "lbl_start_date": "Start Date",
  "lbl_error": "Error",
  "msg_transaction_pin": "Transaction Pin Success Message",
  "lbl_0123456789": "0123456789",
  "msg_payments_other": "Payments  Other Bank Successfully Screen",
  "msg_payments_pay2": "Payments / Pay Bills / Select Categories",
  "msg_payments_pay3": "Payments / Pay Bills / Select Biller",
  "msg_forgot_login_pa3": "Forgot Login Password / OTP",
  "lbl_new_passlock": "New Passlock",
  "msg_net_interest_ea": "Net Interest Earned",
  "msg_registration2": "Registration / Set Account Password / Success Message",
  "msg_forgot_login_pa2": "Forgot Login Password / Enter Phone Number",
  "msg_select_data_pla": "Select Data Plan",
  "msg_kindly_check_yo2": "Kindly check your phone for the OTP sent to you.",
  "msg_registration3":
      "Registration / Verify Email Address / OTP / Resend Code",
  "msg_not_interested2": "Not interested anymore",
  "msg_registration4": "Registration / Account Security",
  "msg_registration5": "Registration / Set Transaction Pin",
  "msg_registration6": "Registration / Verify Email Address / Success Message",
  "lbl_mobile_network": "Mobile Network",
  "msg_you_have_succes2": "You have successfully setup your login passlock.",
  "lbl_select": "Select",
  "msg_you_have_succes3":
      "You have successfully invest the sum of N100,000.00 for the period of 90days.\nYour Future Is Secured.",
  "msg_follow_us_on_so": "FOLLOW US ON SOCIAL MEDIA",
  "lbl_redemption": "Redemption",
  "lbl_20gb": "20GB",
  "msg_dashboard_inv": "Dashboard / Investment Balance",
  "msg_yesvest_auto_ro": "YesVest Auto Rollover",
  "lbl_select_amount": "Select Amount",
  "lbl_from": "From",
  "lbl_data": "Data",
  "lbl_to": "TO",
  "lbl_30_days": "30 days",
  "lbl_select_account": "Select Account",
  "lbl_last_name": "Last Name*",
  "lbl_gender": "Gender*",
  "msg_buy_airtime_dat": "Buy Airtime/Data",
  "lbl_welcome_screen": "Welcome Screen",
  "lbl_share_reciept": "Share Reciept",
  "msg_opeyemi_adesina": "Opeyemi Adesina Ibrahim",
  "msg_kindly_check_yo": "Kindly check your email for the OTP sent to you.",
  "msg_current_passloc": "Current Passlock",
  "lbl_nothing_to_say": "Nothing to say",
  "lbl_amount": "Amount",
  "msg_payments_succes": "Payments Successfully Screen",
  "lbl_resend_code": "Resend Code",
  "lbl_30": "30",
  "lbl_100mb": "100MB",
  "lbl_penal_charges": "Penal Charges",
  "lbl_pay_bills": "Pay Bills",
  "lbl_07000yesmfb": "07000YESMFB",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_cards": "Cards",
  "msg_facial_recognit": "Facial Recognition",
  "msg_emmanuel_o_o": "Emmanuel  .O. Omotayo Transfer from…..",
  "lbl_password": "Password",
  "msg_sent_successful": "Sent Successfully!",
  "msg_payments_pay": "Payments / Pay Bills / Betting",
  "msg_upload_signatur": "Upload Signature",
  "msg_precious_r_udi": "PRECIOUS R. UDIE",
  "msg_transfer_comple": "Transfer completed successfully.",
  "msg_reasons_for_blo": "Reasons for blocking cards",
  "lbl_payments_menu": "Payments / Menu",
  "msg_wrong_number_e": "Wrong Number? Edit",
  "msg_enter_the_phone": "Enter the phone number associated with your account.",
  "lbl_yesvest_advisor": "YesVest Advisor",
  "lbl_submit_request": "Submit Request",
  "msg_lga_of_residenc": "LGA of Residence*",
  "lbl_monthly_income": "Monthly Income",
  "lbl_investment": "Investment",
  "msg_high_interest_r": "High Interest Rate",
  "lbl_loan_tenure": "Loan Tenure",
  "msg_kindly_enter_yo":
      "Kindly enter your details as they appear on your bank verification number.",
  "msg_dashboard_accou": "Dashboard Account Balance",
  "msg_loan_request": "Loan Request / Verification",
  "lbl_20": "20%",
  "lbl_1_45": "1:45",
  "msg_phone_number_ve": "Phone Number Verification",
  "msg_set_login_passl": "Set Login Passlock",
  "lbl_itex_merchant": "ITEX Merchant",
  "lbl_request_a_card": "Request A Card",
  "lbl_yesvest": "YesVest",
  "lbl_interest_earned": "Interest Earned",
  "lbl_500": "500",
  "msg_pending_informa": "Pending Information",
  "lbl_valid_thru": "VALID THRU",
  "msg_do_another_tran": "Do Another Transaction?",
  "lbl_decline": "Decline",
  "lbl_savings": "/ Savings",
  "msg_email_verificat": "Email Verification",
  "lbl_change_password": "Change Password",
  "lbl_n1_200_00": "N1,200.00",
  "lbl_blocked": "Blocked",
  "lbl_yes": "Yes",
  "msg_invest_for_futu": "Invest For Future",
  "lbl_get_started": "Get Started",
  "lbl_n138_000_00": "N138, 000.00",
  "lbl_22_june_2021": "22 June, 2021",
  "msg_enter_beneficia": "Enter beneficiary account number",
  "lbl_cards_blocked": "Cards / Blocked",
  "lbl_opeyemi_adesina": "Opeyemi Adesina",
  "lbl_1500": "1500",
  "msg_account_securit": "Account Security",
  "lbl_submit": "Submit",
  "lbl_change_passlock": "Change PassLock",
  "msg_investment_bala": "Investment Balance",
  "lbl_3000": "3000",
  "msg_verifying_detai": "Verifying Details",
  "lbl_confirm_pin": "Confirm PIN",
  "lbl_50002": "₦5000",
  "lbl_n5_000_00": "N5,000.00",
  "lbl_credit_amount": "Credit Amount",
  "lbl_deposit_amount": "Deposit Amount",
  "lbl_loan_request": "Loan Request",
  "lbl_select_bundle": "Select Bundle",
  "msg_do_you_want_to":
      "Do you want to redeem your term deposit before mature date?",
  "lbl_text": "Text",
  "lbl_yesmfbng": "@yesmfbng",
  "lbl_500mb": "500MB",
  "lbl_change_pin": "Change PIN",
  "msg_enter_a_4_digit2": "Enter a 4 digit password combination",
  "msg_thank_you_and_y": "Thank you and your feedback is received.",
  "msg_7856_87": "7856 87** **** 8904\r",
  "lbl_payments": "Payments",
  "lbl_to_all_banks": "To all banks",
  "lbl_more": "More",
  "msg_view_your_curre": "View Your Current Investment",
  "lbl_ok": "OK",
  "lbl_6_500_00": "₦ " + "6,500.00",
  "msg_roll_over_your": "Roll Over Your Investment",
  "msg_account_officer3": "Account Officer Email",
  "msg_enter_your_emai": "Enter your email address",
  "msg_account_officer2": "Account Officer Contact Number",
  "msg_customer_hotlin": "CUSTOMER HOTLINE",
  "lbl_new_pin": "New PIN",
  "lbl_bvn": "BVN /",
  "msg_investments_men": "Investments Menu",
  "msg_your_request_ha2":
      "Your request has been received. Kindly, visit any of our branches to collect ",
  "msg_investments_y": "Investments / YesVest / Success",
  "msg_verify_email_ad": "Verify Email Address",
  "msg_redeem_your_inv2": "Redeem your investments",
  "lbl_or_enter_amount": "Or Enter Amount",
  "msg_let_s_get_you_s": "Let’s get you started",
  "msg_select_investme": "Select Investment Tenure",
  "msg_your_passlock_h": "Your passlock has been reset successfully.",
  "lbl_card_management": "Card Management",
  "msg_loan_duration_t": "Loan Duration Too Small",
  "msg_facial_recognit2": "Facial Recognition Step 2",
  "msg_monday_may_16t": "Monday, May 16th, 2022",
  "lbl_roll_over": "Roll Over",
  "msg_not_captured_t": "Not Captured, Try Again",
  "lbl_n50_184_93": "N50, 184.93",
  "msg_payments_airt2": "Payments / Airtime & Data / Data",
  "msg_payments_airt3":
      "Payments / Airtime & Data / Airtime / Successfully Screen",
  "msg_payments_airt4":
      "Payments / Airtime & Data / Data / Successfully Screen",
  "msg_payments_yesmfb": "Payments yesmfb transfer",
  "lbl_investments": "Investments",
  "lbl_quickteller": "Quickteller",
  "lbl_cards_active": "Cards Active",
  "lbl_loan": "Loan",
  "lbl_narration": "Narration",
  "lbl_nature_of_job": "Nature of Job",
  "msg_your_request_ha":
      "Your request has been submitted successfully, and undergoing review. The review will take up to 24 hours.",
  "lbl_no": "No",
  "lbl_airtime_data": "Airtime & Data",
  "msg_contact_yesmfb": "contact@yesmfb.com",
  "lbl_loan_reason": "Loan reason",
  "msg_card_details_co": "Card details compromised.",
  "msg_accrued_interes": "Accrued Interest",
  "lbl_phone": "Phone",
  "lbl_home": "Home",
  "lbl_first_name": "First Name*",
  "msg_your_phone_numb":
      "Your phone number has been verified, click continue to proceed.",
  "lbl_2fa_setup": "2FA Setup",
  "lbl_n20_55": "N20.55",
  "lbl_2000": "2000",
  "lbl_oa": "OA",
  "msg_account_officer": "Account Officer Name",
  "msg_how_much_would": "How much would you like to invest?",
  "msg_investments_y2": "Investments / YesVest Advisor",
  "lbl_bank_name": "Bank Name",
  "lbl_warning": "Warning!",
  "msg_send_money_to": "Send Money (To other banks)",
  "msg_login_2nd_tim": "Login / 2nd Time Screen",
  "msg_payments_yesm3": "Payments / YesMFB - Other Bank / Beneficiaries",
  "msg_payments_yesm2": "Payments / YesMFB - Other Bank",
  "msg_submit_for_veri": "Submit for Verification",
  "msg_redeem_your_inv": "Redeem Your Investment",
  "msg_payments_yesm4": "Payments / YesMFB - Other Bank / Review",
  "lbl_select_biller": "Select Biller",
  "lbl_okay": "Okay",
  "lbl_maturity_amount": "Maturity Amount",
  "msg_you_can_resend": "You can resend code in 1:45",
  "msg_upgrade_account": "Upgrade Account / Account Type",
  "lbl_middle_name": "Middle Name",
  "msg_transaction_lim": "Transaction Limit Increased",
  "msg_forgot_password": "Forgot Password?",
  "lbl_select_bouquet": "Select Bouquet",
  "msg_loan_has_been_a":
      "Loan has been approved and disbursed into your account. \r\nClick Okay to go back to the dashboard.",
  "lbl_account_type": "Account Type",
  "msg_generate_statem": "Generate Statement",
  "lbl_cancel": "Cancel",
  "msg_upload_utility": "Upload Utility Bill",
  "msg_setup_your_acco": "Setup your account security",
  "msg_kindly_input_th":
      "Kindly input the 5 digit code sent to your phone number.",
  "msg_forgot_login_pa": "Forgot Login Password Set New Password",
  "msg_enter_your_pers": "Enter your personal data",
  "msg_airtime_recharg": "Airtime recharged successfully.",
  "lbl_current_pin": "Current PIN",
  "lbl_2_5gb": "2.5GB",
  "lbl_n100_000_00": "N100,000.00",
  "msg_please_place_yo": "Please place your finger on the sensor",
  "lbl_beneficiaries": "Beneficiaries",
  "msg_microfinance_ba": "Microfinance Bank",
  "msg_set_transaction": "Set Transaction Pin",
  "msg_lower_approval": "Lower Approval Amount",
  "lbl_end_date": "End Date",
  "lbl_select_category": "Select Category",
  "msg_verify_your_pho": "Verify your phone number",
  "lbl_interest": "Interest",
  "lbl_otpv": "otpv",
  "lbl_12_months": "12 MONTHS",
  "msg_select_rollover": "Select Rollover Type",
  "msg_select_nature_o": "Select Nature of Job",
  "lbl_redeem_deposit": "Redeem Deposit",
  "lbl_50_000_78": "50,000.78",
  "msg_your_email_addr":
      "Your email address has been verified, click continue to proceed.",
  "msg_sign_in_to_cont": "Sign in to continue",
  "lbl_50gb": "50GB",
  "msg_how_much_do_you": "How much do you want?",
  "lbl_50_000_782": "₦50,000.78",
  "msg_save_beneficiar": "Save Beneficiary",
  "lbl_active": "Active",
  "lbl_send_otp": "Send OTP",
  "lbl_airtime": "Airtime",
  "lbl_transfer": "Transfer",
  "msg_invested_succes": "Invested Successfully!",
  "lbl_period_days": "Period (Days)",
  "lbl_retake_selfie": "Retake Selfie",
  "msg_fingerprint_rec": "Fingerprint Recognition",
  "lbl_setup_option": "Setup Option",
  "lbl_change_passlock2": "Change Passlock",
  "msg_select_your_mod": "Select your mode of authentication",
  "msg_beneficiary_acc": "Beneficiary Account Number",
  "msg_identity_valida": "Identity Validation",
  "lbl_accept": "Accept",
  "lbl_n205_48": "N205.48",
  "msg_enter_a_6_digit": "Enter a 6 digit passlock combination",
  "msg_why_did_you_dec": "Why did you decline the offer?",
  "msg_loan_request_de": "Loan Request Declined Applicant Response",
  "msg_emmanuel_o_om": "Emmanuel .O. Omotayo Transfer from...",
  "lbl_benefiacry_bank": "Benefiacry Bank",
  "lbl_enter_pin": "Enter PIN",
  "lbl_n50_000_00": "N50,000.00",
  "lbl_10_25": "10/25",
  "msg_max_amount_6": "Max. Amount ₦6,500.0",
  "msg_download_reciep": "Download Reciept",
  "lbl_tenure": "tenure /",
  "msg_spend_online": "Spend online & offline with your YesMFB cards.",
  "msg_set_new_passloc": "Set New Passlock",
  "msg_accountofficer2": "accountofficer@email.com",
  "lbl_no_of_rollover": "No. of Rollover",
  "msg_select_network": "Select Network Provider",
  "msg_capture_success": "Capture Successfully",
  "lbl_pay_with_qrcode": "Pay with QRCode",
  "lbl_invest": "Invest",
  "lbl_100": "100",
  "msg_payments_benefi": "Payments Beneficiaries",
  "msg_card_got_stolen": "Card got stolen/missing.",
  "lbl_yesmfb_yesmfb": "YesMFB - YesMFB",
  "msg_you_have_select2": "You have selected email for 2FA",
  "msg_registration11": "Registration / Set Login Password",
  "lbl_select_cable_tv": "Select Cable TV",
  "msg_registration10": "Registration / Verify Phone Number / OTP",
  "lbl_redeem": "Redeem",
  "msg_upload_a_valid": "Upload A Valid ID",
  "msg_investments_red": "Investments Redemption",
  "msg_the_information":
      "The information you supplied is currently being verified.",
  "msg_registration17": "Registration / Set Account Password / Error",
  "msg_enter_customer": "Enter Customer ID",
  "msg_registration16": "Registration / Verify Phone Number",
  "lbl_deposit_savings": "Deposit/Savings",
  "lbl_splash_screen": "Splash Screen",
  "msg_registration13":
      "Registration / Account Security / Facial Recognition / Step 1",
  "msg_welcome_back_r": "Welcome Back, Ruby!",
  "msg_recharge_your_p": "Recharge your phone",
  "msg_registration12":
      "Registration / Verify Phone Number / OTP / Resend Code",
  "msg_registration15": "Registration / Set Transaction Pin / Success Message",
  "msg_payments_airtim": "Payments Airtime_Data Review",
  "msg_registration14": "Registration / Verify Email Address",
  "lbl_yes_yes": "Yes - Yes",
  "msg_pay_for_your_ut": "Pay for your utilities",
  "lbl_profile": "Profile",
  "lbl_withholding_tax": "Withholding Tax",
  "lbl": "-",
  "lbl_smart_card_id": "Smart Card ID",
  "msg_congratulations": "Congratulations!",
  "msg_registration":
      "Registration / Account Security / Fingerprint Recognition",
  "lbl_5gb": "5GB",
  "msg_personal_detail": "Personal Details",
  "lbl_recharge": "Recharge",
  "lbl_wrong_number": "Wrong Number?",
  "msg_if_the_entered":
      "If the entered amount is not up to\nexpected amount an Error Message\nfrom API response should pop",
  "lbl_email": "Email",
  "msg_you_are_eligibl": "You are eligible to collect the sum of",
  "lbl_search": "Search...",
  "lbl_0": "0",
  "msg_download_statem": "Download Statement",
  "msg_passlock_does_n": "Passlock does not match, try again!",
  "msg_forgot_passlock": "Forgot Passlock?",
  "lbl_account_balance": "Account Balance",
  "lbl_5": "5",
  "lbl_redeemed_amount": "Redeemed Amount",
  "lbl_flotextf": "flotextf",
  "msg_payments_yesm": "Payments / YesMFB - YesMFB / Review",
  "lbl_200": "200",
  "lbl_n184_93": "N184.93",
  "lbl_1_5gb": "1.5GB",
  "lbl_login": "Login",
  "msg_account_details": "Account details not found.\nPlease try again.",
  "msg_verify_phone_nu": "Verify Phone Number",
  "msg_you_can_resend2": "You can resend code in",
  "msg_payments_airt": "Payments / Airtime & Data / Airtime",
  "msg_state_of_reside": "State of Residence*",
  "lbl_close": "Close",
  "msg_enter_your_phon": "Enter your phone number to get started.",
  "lbl_100gb": "100GB",
  "msg_your_balance_is": "Your balance is too low to request for a card.",
  "msg_data_purchased": "Data purchased successfully.",
  "lbl_from2": "FROM",
  "lbl_01234567891": "01234567891",
  "msg_transaction_his3": "Transaction History / Single View",
  "msg_transaction_his2": "Transaction History",
  "lbl_first_bank_plc": "First bank plc",
  "lbl_upgrade_account": "Upgrade Account",
  "lbl_mobile_number": "Mobile Number",
  "lbl_0_00": "0.00",
  "lbl_76": "76",
  "msg_place_your_face":
      "Place your face in the box and press the camera button.",
  "lbl_email_us_on": "EMAIL US ON",
  "lbl_review": "Review",
  "lbl_account_officer": "Account Officer",
  "msg_verified_succes": "Verified Successfully!",
  "msg_you_have_succes": "You have successfully setup your transaction pin.",
  "lbl_tenure_2_weeks": "Tenure: 2 Weeks",
  "lbl_6_500_002": "- ₦6,500.00",
  "msg_deposit_redeeme": "Deposit Redeemed Successfully!",
  "lbl_6_500_003": "+ ₦6,500.00",
  "lbl_free_transfers": "Free transfers",
  "lbl_transfer_money": "Transfer Money",
  "msg_bank_verificati": "Bank Verification Number",
  "msg_confirm_passloc": "Confirm Passlock",
  "lbl_pin": "PIN",
  "lbl_1000": "1000",
  "msg_security_verifi": "Security Verification",
  "lbl_send_money": "Send Money",
  "lbl_234_9091611696": "+234 9091611696",
  "msg_choose_benefici": "Choose Beneficiary"
};
